<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StronaWzorcowa.master.cs" Inherits="StronyWzorcowe.StronaWzorcowa" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="header">
        <h1>Witaj w kursie ASP.NET</h1>
        <h2>
        <img width="50px" height="50px" src="Img/s-l1600.jpg" />&nbsp; Łukasz Dąbrowski</h2>
        &nbsp;</div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div id="footer">
        <p>&copy; Kurs ASP.NET Ł.D.</p>
    </div>
</body>
</html>
